{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,          // <-- add this
    "outDir": "../../dist/out-tsc",
    "types": ["jest", "node", "react", "react-native"],
    "moduleResolution": "bundler"
  },
  "include": ["**/*.spec.ts", "**/*.spec.tsx", "**/*.test.ts", "**/*.test.tsx", "src/test-setup.ts"]
}
